sonar.projectKey=my-nextjs-project
sonar.projectName=My Next.js Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_6ee80af3c644323cc4f2f00b564cd70b0b724af7